# Database Configuration
DB_USER=postgres
DB_PASSWORD=6ZYYcXC70VP6U9x7
DB_HOST=db.iacfoaqsdecwgwpzgpvu.supabase.co
DB_PORT=5432
DB_NAME=postgres

# Server Configuration
PORT=3000
SESSION_SECRET=your-very-secret-key-change-me
NODE_ENV=development